<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #throne{
            margin: auto;
            width: 90%;
            
            height: 1450px;
            margin-top: 65px;
        }
#pop1{
    display: inline-block;
    height: 100%;
    width: 65%;
    
    vertical-align: top;
    
}
        #pop2{
            display: inline-block;
            height: 100%;
            width: 33%;
             
            vertical-align: top;
            background-color: #F4F4F4;
            
        }
        #taala{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url("https://image.shutterstock.com/image-vector/padlock-vector-icon-260nw-709627609.jpg");
            background-size: cover;
            margin-right: 10px;
        }
        #secureCheckout{
            display: inline-block;
           border: 1px solid white;
            font-size: 30px;
            color: #2E2E2E;
            margin-right: 10px;
            
        }
        #borderFree{
            display: inline-block;
            font-size: 15px;
            color: gray;
            margin-right: 250px;
        }
        #selectionLang{
            display: inline-block;
            
        }
        #EngSelect{
            border: white;
            font-size: 15px;
            
        }
        #alreadyAccount{
            color: grey;
            margin-left: 20px;
            font-size: 15px;
        }
        .forBorder{
            border: 1px solid #E1E1E1;
            margin: auto;
            width: 95%;
          
           
        }
        #number1{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 10px;
           text-align: center;
            background-size: cover;
            font-size: 25px;
            margin-right: 10px;
            border-radius: 50%;
        }
        #DelChange{
            margin-left: 10px;
            font-size: 30px;
            display: inline-block;
        }
        #changeBlue{
            display: inline-block;
            color: #2A9DCE;
            font-size: 30px;
            margin-left: 15px;
        }
        .delAdd{
            width: 48%;
            height: 250px;
            display: inline-block;
           
            margin-top: 5px;
            margin-left: 10px;
            vertical-align: top;
            
        }
        .delAdd > div{
            font-size: 18px;
            margin-left: 10px;
            
        }
        .number2{
            display: inline-block;
            color: white;
            background-color: black;
            width: 40px;
            height: 40px;
            border: 1px solid black;
            margin-top: 10px;
            margin-left: 10px;
           text-align: center;
            background-size: cover;
            font-size: 30px;
            margin-right: 10px;
            border-radius: 50%;
            
        }
        #cloudflare{
            display: inline-block;
           
            height: 65px;
            width: 150px;
            margin-left: 700px;
            border-radius: 20px;
            background-image: url("https://blog.cloudflare.com/content/images/rejected_cloudflare_blue.png.scaled500.png");
            background-size: cover;
        }
        .checkInPUT{
            font-size: 25px;
            color: #717171;
        }
        .checkBoxx{
            height: 20px;
            width: 50px;
        }
        #forInlineBl{
            display: inline-block;
        }
#visaa{
    display: inline-block;
    margin-left: 80px;
  
    height: 40px;
    width: 55px;
    margin-top: 10px;
    background-image: url("https://play-lh.googleusercontent.com/Ux2yl9kCM9BQttLm-Id7p6y-Sb7Vawm3Dib7mkx0hFB4zWNF38jPpB5kkzIS4wJmGW8");
    background-size: cover;
    
}
        #mastercaard{
            display: inline-block;
            margin-left: 20px;
          
            height: 40px;
            width: 55px;
            margin-top: 10px;
            background-image: url("https://mea.mastercard.com/content/dam/mccom/global/logos/logo-mastercard-mobile.svg");
    background-size: 100% 100%;
        }
        #cardNumber{
            width: 500px;
            margin-left: 50px;
            height: 35px;
            
        }
        .forSizeInp{
            display: inline-block;
            margin-left: 50px;
            width: 230px;
            height: 35px;

        }
        .forSizeinp1{
            height: 35px;
            width: 210px;
        }
        #dotBorder{
            border: 1px dotted grey;
            width: 98%;
            margin: auto;
        }
        #sizLimit{
           font-size: 15px;
        }
        .placeTheOrder{
         margin-top: 20px;
         margin-left: 280px;
        text-align: center;
        background-color: #404040;
        color: white;
        width: 400px;
        font-size: 20px;
        height: 50px;
        }
        #thisOrder{
           text-align: center;
            font-size: 20px;

        }
        #trolley{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url("https://www.logolynx.com/images/logolynx/ae/ae31921e8f551da720b380815b8e647c.jpeg");
            background-size: cover;
            margin-right: 10px;
        }
        #yrOrder{
            display: inline-block;
           border: 1px solid white;
            font-size: 35px;
            color: #2E2E2E;
            margin-right: 10px;
        }
        #placeTheOrder2{
            width: 80%;
            margin-left: 20px;
            height: 50px;
            background-color: #404040;
            font-size: 20px;
            text-align: center;
            color: white;
        }
        .itemsShipping{
            margin-top: 15px;
            margin-left: 15px;
           
            display: inline-block;
            width: 180px;
            height: 30px;
            margin-right: 65px;
            text-align: start;
        }
        .costss{
            margin-top: 15px;
            /* margin-left: 10px; */
           
            display: inline-block;
            width: 180px;
            height: 30px;
            text-align: end;
        }
        #smalBord{
            margin: auto;
            border: 1px solid grey;
            margin: 20px;
            width: 94%;
        }
       

        
        
    </style>
</head>
<body>
    <div id = "throne">
        <div id = "pop1">
            <div id = "taala"></div>
            <div id = "secureCheckout">Secure Checkout</div>
            <div id = "borderFree">powered by Borderfree</div>
            <div id = "selectionLang">
                <select name="" id="EngSelect">
                    <option value="">English</option>
                    <option value="">Chinese</option>
                    <option value="">French</option>
                    <option value="">German</option>
                    <option value="">Indonesian</option>
                </select>
            </div>
            <br/><br/><br/>
            <div id = "alreadyAccount">Already Have a Borderfree Account? Click <font color = "blue">here.</font></div>
            <br/>
            <div class = "forBorder"></div>
            <br/>
            <div id = "number1">1</div>
            <div id = "DelChange">Delivery</div>
            <div id = "changeBlue">(Change)</div>
            <br/>
            <div class = "delAdd">
                <div><h2>Delivery Address:</h2></div>
                <br/>
                <div>Sheetypaala Nirohar RD. -452 <br/> Ratlaam<br/>India</div>
            </div>
            <div class = "delAdd">
                <div><h2>DELIVERY METHOD</h2></div>
                <br/>
                <div>STANDARD <br/>
                    NO ADDITIONAL IMPORT CHARGES AT <br/>
                     DELIVERY<br/>
                    11–21 BUSINESS DAYS</div>
            </div>
            <br/><br/><br/>
            <div class = "forBorder"></div>
            <br/>
            <div class = "number2">2</div>
            <div style="display: inline-block;font-size: 25px;">Payment</div>
            <div id = "cloudflare"></div>
            <br/><br/>
            <div class = "checkInPUT"><input type="checkbox" class = "checkBoxx"> My Billing Address is the same as my delivery address</div>
            <br/><br/><br/>
            <div class = "checkInPUT" id = "forInlineBl"><input type="radio" class = "checkBoxx"> Credit or Debit Card</div>
            <div id = "visaa"></div>
            <div id = "mastercaard"></div>
            <br><br><br>
            <div><input id = "cardNumber" type="text || number" maxlength="16" placeholder="Card Number"></div>
            <br/><br/>
            <div class="forSizeInp"><input class="forSizeinp1" type="month" placeholder="MM / YY"></div>
            <div class="forSizeInp"><input class="forSizeinp1" type="text || number" maxlength="4" placeholder="Security Code"></div>
            <br><br/><br/> <br><br/><br/>
            <div id = "dotBorder"></div>
            <br/>
            <div class = "checkInPUT"><input type="checkbox" class = "checkBoxx">Send me electronic or mail offers from Borderfree. You may opt out at any time.</div>
            <br/>
            <div class = "checkInPUT"><input type="checkbox" class = "checkBoxx">Send me electronic or mail offers from Nordstrom. You may opt out at any time.</div>
            <button class = "placeTheOrder">Place Order >></button>
            <br><br/>
            <div id = "thisOrder">This order total is 100% guaranteed. There will be no additional charges due upon receipt.</div>
            <br/>
            <div class = "forBorder"></div>
            <br/><br/>
            <div style="text-align: center;color: gray;font-size: 18px;">By placing your order, you agree to the Terms & Conditions and Privacy Policy of Borderfree from Pitney Bowes, Nordstrom’s international fulfillment service. Borderfree is an online merchant that is located at Shelton, US, 06484, 27 Waterview Drive, CT.</div>
        </div>
       
        <div id = "pop2">
            <div id = "trolley"> </div>
            <div id = "yrOrder">Your Order</div><br/>
            <br/>
            <button id = "placeTheOrder2">Place The Order >></button>
            <br>
            <div class = "itemsShipping">
                Items</div>
            <div class = "costss realPrice">₹3,369</div><br/>
            <div class = "itemsShipping">Shipping </div>
            <div class = "costss">INR 2,609</div><br/>
            <div class = "itemsShipping">Duties & Taxes</div>
            <div class = "costss">INR 2,516</div>
            <div class = "itemsShipping"><h1>Total</h1></div>
            <div class = "costss totalPrice"><h1>₹8,494</h1></div>
            <div id = smalBord></div>
        </div>
       
    </div>
  
</body>
</html>
<script>
    document.getElementById("placeTheOrder2").addEventListener("click", function(){ 
        // alert("Order placed Succesfully")
        window.location.href = "thanks.html"  
    })
    document.querySelector(".placeTheOrder").addEventListener("click", function(){ 
        // alert("Order placed Succesfully")
        window.location.href = "thanks.html"  
    })


    var total = JSON.parse(localStorage.getItem("total"));
console.log(total);
var realPrice = document.querySelector(".realPrice");
realPrice.textContent = total.value;

displayTotal();
function displayTotal() {
    // document.querySelector(".realPrice").textContent = "";
    
     total.map(function (item) {
        var realPrice = document.querySelector(".realPrice");
        realPrice.textContent = `INR ${item.total} `;
        var totalPrice = document.querySelector(".totalPrice");
        var sum = item.total + 2609 + 2516; 
        totalPrice.textContent =  `INR ${sum} `;
})
}
</script>